<?xml version="1.0" encoding="utf-8"?>


<!--<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_principale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:background="@color/colorGreen"
            android:contentDescription="@string/refresh"
            android:onClick="etPasLAuDela"
            android:scaleType="fitStart"
            android:src="@drawable/refresh" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/colorBlack"
            android:textSize="23sp" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:background="@color/colorWhitefoncé">

        <LinearLayout
            android:id="@+id/container_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--android:layout_marginStart="163dip"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_days">

                <TextView
                    android:id="@+id/jour_1"
                    style="@style/couleur_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="monday"
                    android:textAlignment="center"
                    android:textColor="@color/colorOrange"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/Matiere_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dip">

                <LinearLayout
                    android:id="@+id/horaire_1"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur1_monday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horaire_1debut"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horaire_1fin"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="structures_discretes"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="8map122_01"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="p1_4250"
                        android:textColor="@color/colorOrange"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Matiere_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="13dip">

                <LinearLayout
                    android:id="@+id/horaire_2"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur1_monday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horaire_2debut"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horaire_2fin"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="structures_discretes"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="8map122_01"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="p1_4250"
                        android:textColor="@color/colorOrange"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/jour_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:text="tuesday"
                android:textAlignment="center"
                android:textColor="@color/colorYellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Matiere_1_j2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dip">

                <LinearLayout
                    android:id="@+id/horaire_1_j2"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur2_tuesday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horaire1debut_j2"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="finhoraire1_j2"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m1_j2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="calcul_avance_i"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="8map107_01"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="p3_1020"
                        android:textColor="@color/colorYellow"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Matiere_2_j2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="13dip">

                <LinearLayout
                    android:id="@+id/horaire_2_j2"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur2_tuesday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horairedebut_m2_j2"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horairefin_m2_j2"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m2_j2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="algorithmique"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="_8inf433_01"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:layout_marginStart="10dip"
                        android:text="p1_4270"
                        android:textColor="@color/colorYellow"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/jour_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:text="wednesday"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Matiere_1_j3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dip">

                <LinearLayout
                    android:id="@+id/horaire_1_j3"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur3_wednesday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horairedebut_m1_j3"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horairefin_m1_j3"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m1_j3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="structures_discretes"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="_8map122_01"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="p1_4250"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Matiere_2_j3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="13dip">

                <LinearLayout
                    android:id="@+id/horaire_2_j3"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur3_wednesday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horairedebut_m2_j3"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horairefin_m2_j3"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m2_j3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="inf_mobile"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="_8inf257_12"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="p1_4280"
                        android:textColor="@color/colorRed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/jour_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:text="thursday"
                android:textAlignment="center"
                android:textColor="@color/colorPurple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Matiere_1_j4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dip">

                <LinearLayout
                    android:id="@+id/horaire_1_j4"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur4_thursday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horairedebut_m1_j4"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horairefin_m1_j4"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m1_j4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="calcul_avance_i_td"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="_8map107_01"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="p3_1020"
                        android:textColor="@color/colorPurple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Matiere_2_j4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="13dip">

                <LinearLayout
                    android:id="@+id/horaire_2_j4"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur4_thursday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horairedebut_m2_j4"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horairefin_m2_j4"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m2_j4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="algorithmique_td"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="_8inf433_01"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="p1_4270"
                        android:textColor="@color/colorPurple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/jour_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:text="friday"
                android:textAlignment="center"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Matiere_1_j5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dip">

                <LinearLayout
                    android:id="@+id/horaire_1_j5"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur5_friday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horairedebut_m1_j5"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horairefin_m1_j5"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m1_j5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="marketing"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="_2mar_120"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="h1_1050"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Matiere_2_j5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="13dip">

                <LinearLayout
                    android:id="@+id/horaire_2_j5"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur5_friday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horairedebut_m2_j5"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horairefin_m2_j5"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m2_j5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="marketing"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="_2mar_120"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="h1_1050"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/jour_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:text="saturday"
                android:textAlignment="center"
                android:textColor="@color/colorGreenday"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Matiere_1_j6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dip">

                <LinearLayout
                    android:id="@+id/horaire_1_j6"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur6_saturday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horairedebut_m1_j6"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horairefin_m1_j6"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m1_j6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="inf_mobile"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="_8inf257_12"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="p1_4280"
                        android:textColor="@color/colorGreenday"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/jour_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:text="sunday"
                android:textAlignment="center"
                android:textColor="@color/colorlightBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Matiere_1_j7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dip"
                android:paddingBottom="20dip">

                <LinearLayout
                    android:id="@+id/horaire_1_j7"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/couleur7_sunday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:text="horairedebut_m1_j7"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="horairefin_m1_j7"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_m1_j7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="marketing"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="_2mar_120"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="5dip"
                        android:text="h1_1050"
                        android:textColor="@color/colorlightBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>