<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


</android.support.constraint.ConstraintLayout> -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Ecran_daccueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="217dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/uqaclife" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center"
            android:text="@string/bienvenue"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:text="@string/session"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:text="@string/Identifiant"
            android:textSize="26sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edittext"
            android:hint="@string/Login_suite"
            android:inputType="textEmailAddress"
            android:padding="15dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:text="@string/Mdp"
            android:textSize="26sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edittext"
            android:hint="@string/Mdp_suite"
            android:inputType="textPassword"
            android:padding="15dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:text="@string/Captcha"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/container_captcha"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="10dip"
            android:contentDescription="@string/J_attends_la_finalisation_du_captcha"
            android:src="@drawable/blanc" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edittext"
            android:hint="@string/Captcha_suite"
            android:inputType="textVisiblePassword"
            android:padding="15dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/infini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="versLInfini"
                android:text="Vers l'infini et l'au-delà" />

            <TextView
                android:id="@+id/validation"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dip"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:onClick="fleur"
                android:padding="15dip"
                android:text="@string/Valider"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</ScrollView>
